<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safe.control.ControllerLogin">
   <children>
      <HBox layoutX="126.0" layoutY="200.0" prefHeight="64.0" prefWidth="348.0">
         <children>
            <TextField fx:id="txt1" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txt2" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txt3" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txt4" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txt5" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txt6" onKeyTyped="#keyTyped" prefHeight="100.0" prefWidth="90.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button layoutX="251.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnAbrir" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #002c9f;" text="ABRIR" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="171.0" layoutY="163.0" text="Escriba la combinacion para ingresar">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="66.0" text="CAJA FUERTE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
